{
  "name": "xechat-vscode",
  "displayName": "xechat-vscode",
  "description": "xechat-idea鱼塘的vscode版本",
  "repository": {
    "url": "https://gitee.com/hongchenmeng/xechat-vscode.git"
  },
  "author": {
    "name": "Lesscoding",
    "email": "2496290990@qq.com",
    "url": "https://chargeduck.lesscoding.net"
  },
  "version": "0.0.1",
  "publisher": "xechat",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "xechat-vscode.open",
        "title": "xechat"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "package-explorer",
          "title": "Xechat-vscode",
          "icon": "libs/images/logo.svg"
        }
      ]
    },
    "views": {
      "package-explorer": [
        {
          "id": "xechat-vscode",
          "name": "",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.81.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6",
    "ts-loader": "^9.4.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "@vscode/test-electron": "^2.3.4"
  }
}
